<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Speakers - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
  <style>
   #speaker-portrait {
       border-radius: 5px;
       object-fit: cover;
       width: 400px;
       height: 550px;
       float: right;
       margin-top: 20px;
       margin-left: 20px;
   }
   #speaker-row-delimit {
       clear: both;
       margin-top: 40px;
       margin-bottom: 40px;
   }
  </style>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
<!--          <li><a href="/schedule.html">Schedule</a></li>-->
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
<!--          <li><a href="registration.html">Registration</a></li>
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/153555258?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>SPEAKERS</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024</span>        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block"><div class="content-text">

  <a id="tu-eugene"></a>

  <img src="/resources/images/tu-eugene.jpg" id="speaker-portrait" />

  <!-- Content below copied from "https://www.nasa.gov/people/ames-eugene-tu/". -->

  <h1>Eugene Tu</h1>
  <h4>Center Director</h4>
  <h4>NASA Ames Research Center</h4>

  <p>
    Dr. Eugene L. Tu is the center director at NASA’s Ames Research Center in California’s Silicon Valley,
    where he leads a staff of civil servants and contractors in providing critical research and development
    support that makes the aeronautics and space missions of NASA and the nation possible.
  </p>
  <p>
    Tu was most recently director of Exploration Technology at Ames, a position he held from November 2005
    until his selection as Ames center director in May 2015. There he led four technology research and
    development divisions, including two of NASA’s critical infrastructure assets: the consolidated arc jet
    testing complex and the agency’s primary supercomputing facility.
  </p>
  <p>
    Tu began his career as a research scientist conducting computational fluid dynamics research on the
    steady and unsteady aerodynamics of complex aircraft configurations. After progressing through various
    research and managerial positions in such fields as computational aerodynamics, information technology,
    or IT, and high performance computing and communications, he was selected as the deputy program manager
    for the agency’s IT Base Research program in 1997. In 1998, he was selected as the program manager for
    the agency-level High Performance Computing and Communications, or HPCC, program and concurrently led
    both the IT Base Research and HPCC programs. In 2001, the two programs were combined into the Computing,
    Information, and Communication Technology, or CICT, program and Tu was selected as the CICT program
    manager. In 2002, he was selected into the Senior Executive Service Candidate Development Program,
    SESCDP, and served in the Office of Biological and Physical Research at NASA Headquarters in 2003, and
    as the acting director for the Information Sciences and Technology Directorate at Ames in 2004. After
    receiving his SES certification in 2005, he was selected as the director of Exploration Technology at
    Ames.
  </p>
  <p>
    Tu earned his bachelor’s degree in mechanical engineering from the University of California, Berkeley,
    in 1988, and both his master’s degree and doctorate in aeronautics and astronautics from Stanford
    University in 1990 and 1996, respectively. He is an associate fellow of the American Institute of
    Aeronautics and Astronautics. Tu received the NASA Outstanding Leadership Medal in 2000, and the
    Presidential Rank Awards for Meritorious Executive and Distinguished Executive in 2009 and 2020,
    respectively. Tu lives in Fremont, California, with his wife Kathy and three children. His hobbies
    include attending sporting events, traveling, and motorsports.
  </p>

  <div class="button-row">
    <a href="https://www.nasa.gov/people/ames-eugene-tu/" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit" />

  <a id="aspiotis-jason"></a>
  <img src="/resources/images/aspiotis-jason.jpg" id="speaker-portrait" />
  <h1>Jason Aspiotis</h1>
  <h4>Director, In-Space Infrastructure and Logistics</h4>
  <h4>Axiom Space</h4>
  <p>
    Jason leads Axiom Space's strategy and services development in national security, orbital data
    infrastructure, Space mobility and logistics (SML), and in-Space servicing, assembly, and manufacturing
    (ISAM). Jason has 20+ years of experience in technical, organizational and project leadership, R&D,
    systems engineering, strategy, finance, and business development in the Space, defense, and financial
    technology industries. Prior to Axiom Space he was CEO of Finsophy, a Senior Associate at Booz Allen
    Hamilton, and a Chief Engineer at Raytheon. He has BS degrees in Physics and Astrophysics, a MS in Applied
    Physics, and a MS in Engineering Management.
  </p>

  <!-- No known reference website for Jason Aspiotis. If we learn one it goes here. -->

  <hr class="middlesep" id="speaker-row-delimit" />

  <a id="turtle-elizabeth"></a>

  <img src="/resources/images/turtle-elizabeth.jpg" id="speaker-portrait" />

  <h1>Elizabeth Turtle</h1>
  <h4>Planetary Scientist</h4>
  <h4>Johns Hopkins Applied Physics Laboratory</h4>

  <p>
    Dr. Elizabeth (Zibi) Turtle is a planetary scientist at the Johns Hopkins Applied Physics Laboratory.  She
    is the Principal Investigator for the Dragonfly New Frontiers mission to Titan and for the Europa Imaging
    System (EIS) cameras on the Europa Clipper mission.  She also participated in the Galileo, Cassini, and
    Lunar Reconnaissance Orbiter missions.  Dr. Turtle's research has focused on combining remote-sensing
    observations with numerical geophysical models to study geological structures and their implications for
    planetary surfaces, interiors, and evolution, including: tectonics and impact cratering on terrestrial
    planets and outer planet satellites, the thickness of Europa's ice shell, the formation of Io's mountains,
    and the nature of Titan's landscape and weather.  She earned her PhD in Planetary Sciences from the
    University of Arizona, Tucson, and her BS in Physics from the Massachusetts Institute of Technology.  In
    2021, she was awarded the Claudia J. Alexander Prize by the American Astronomical Society Division for
    Planetary Sciences.
  </p>

  <div class="button-row">
    <a href="https://space.jhuapl.edu/people/elizabeth-turtle" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit">

  <a id="mee-jesse"></a>

  <img src="/resources/images/mee-jesse.jpg" id="speaker-portrait" />

  <h1>Jesse Mee</h1>
  <h4>Air Force Research Laboratory</h4>

  <p>
    Dr. Jesse Mee is a member of the scientific and technical cadre of senior executives, and the Senior
    Scientist for Radiation Hardening Technologies, Air Force Research Laboratory, Air Force Materiel Command,
    Kirtland Air Force Base, New Mexico. He serves as the principal scientific authority and independent
    researcher in the field of radiation effects and mitigation technologies. Dr. Mee initiates, plans,
    coordinates, and evaluates research and development efforts across the AFRL enterprise to deliver
    high-assurance, strategic rad-hard, rad-hard, and rad-tolerant electronics that must operate in natural
    space and high-altitude nuclear detonation environments.
  </p>
  <p>
    Dr. Mee has been leading foundational research, advanced technology development and radiation-effects
    studies in commercial and rad-hard electronic technologies for over 15 years. He is known for his
    leadership of the AFRL Space Electronics Program, where he planned and directed over $540 million in RH
    electronics investments between 2016 and 2023. In this capacity, Dr. Mee worked closely with partner DoD,
    civil space and industry organizations to secure funding for these efforts, and facilitating transition of
    critical RH technology into defense, intelligence and civil space systems.
  </p>
  <p>
    Dr. Mee’s government career began in 2008 at AFRL were he designed and executed radiation tests for
    advanced RH electronics. Afterward, he shifted his attention to reliability issues—specifically the study
    of negative bias temperature instability and hot-carrier injection failure mechanisms in
    Metal-Oxide-Semiconductor Field-Effect Transistors. His primary contribution was in the development of a
    novel experimental methodology that led to an increased understanding of the physical mechanisms
    underlying the NBTI phenomenon. Dr. Mee then embarked on a multi-year detailed investigation of quantum
    dot mode locked lasers for high-speed intra-satellite data transmission. He authored several foundational
    publications including the first to demonstrate greater than 100-degree Celsius operation of a QD MLL, the
    first to explain puzzling output behavior in a QD MLL at elevated temperature and a theoretical QD MLL
    design to produce a narrower pulse shape and increase the potential data rate for communication
    applications. Dr. Mee later founded the Spacecraft Processing Architectures and Computing Environment
    Research lab to study optimized pairing of mission application codes with various space computing hardware
    architectures. The lab has since grown to over 15 scientists and engineers who have collectively produced
    27 publications since 2014. He is author and co-author of more than 40 journal and conference articles,
    and has served on multiple external advisory boards, independent product teams and RH conference planning
    and steering committees.
  </p>

  <div class="button-row">
    <!-- The bio above is copied from here. -->
    <a href="https://www.af.mil/About-Us/Biographies/Display/Article/3596943/dr-jesse-k-mee/" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit">

  <a id="desai-prasun"></a>

  <img src="/resources/images/desai-prasun.jpeg" id="speaker-portrait" />

  <h1>Prasun Desai</h1>
  <h4>Deputy Associate Administrator, Space Technology Mission Directorate</h4>
  <h4>National Aeronautics and Space Administration</h4>

  <p>
    Dr. Prasun Desai serves as the Deputy Associate Administrator of the Space Technology Mission Directorate
    (STMD). In this role, Dr. Desai supports executive leadership, overall strategic planning and direction,
    and effective management for all elements of the Space Technology Programs executed under STMD’s $1.2
    billion budget. He helps plan, direct, coordinate, and evaluate the full range of Space Technology
    programs and activities including budget formulation and execution, and represents the program to
    appropriate officials within and outside the Agency. Dr. Desai allocates and reprograms STMD resources as
    required to meet approved objectives and ensures that sound management and engineering practices are
    followed in the implementation of STMD Programs and Projects to ensure their safety and success, and to
    ensure that commitments are met. In this role, he also supports the development of overall NASA planning,
    policy development, and program integration activities.
  </p>
  <p>
    Dr. Desai has worked at NASA for 33 years. For the past 13 years, he has helped to establish the Space
    Technology Mission Directorate from inception at NASA Headquarters for development of next-generation
    space technologies and capabilities. Prior to that, he spent 20 years at NASA Langley Research Center as a
    senior systems engineer applying expertise in the fields of atmospheric flight dynamics, systems
    optimization, engineering of entry systems, flight operations, and design of planetary exploration mission
    elements for robotic and human systems. Dr. Desai has contributed to the design, development, analyses,
    and flight operations of many NASA missions (Mars Exploration Rover, Stardust, Genesis, Mars Phoenix
    Lander) pertaining to entry, descent, and landing of probes at Mars and Earth.
  </p>
  <p>
    Dr. Desai has received numerous awards from NASA for his contributions, including two Exceptional
    Engineering Achievement medals; an Exceptional Achievement medal, Outstanding Leadership Medal; a
    Presidential Rank Award; and an Exceptional Service Medal for his significant contributions throughout his
    NASA career. He also received the 2005 National Engineer of the Year Award from American Institute of
    Aeronautics and Astronautics (AIAA).
  </p>
  <p>
    Dr. Desai has a B.S. in Mechanical Engineering from Rutgers University, an M.S. in Astronautics from the
    George Washington University, and a Ph.D. in Aerospace Engineering from the University of Illinois. He is
    an Associate Fellow of the American Institute of Aeronautics and Astronautics, and has authored or
    co-authored over 60 technical publications. Desai is also a prolific speaker, having given presentations
    to schools (K-12), universities (domestically and internationally), civic groups, professional
    organizations, and the general public to promote science education and science literacy and to motive
    students for careers in math and science. He was the NASA Langley Research Center’s “Speaker of the Year”
    in 2008, 2009, 2011, and was inducted in the NASA Langley Speaker Hall of Fame in 2012.
  </p>

  <div class="button-row">
    <!-- The bio above is copied from here. -->
    <a href="https://www.nasa.gov/people/prasun-desai/" target="_blank">Speaker Website</a>
  </div>

  <hr class="middlesep" id="speaker-row-delimit">

</div></div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
      <tr>
        <td><h1>Platinum</h1></td>
      </tr>
      <tr>
        <td id="platinum-sponsor-list">
          <img src="resources/images/logos/microchip.png" alt="Microchip">
        </td>
      </tr>
      <tr>
        <td><h2>Gold</h2></td>
      </tr>
      <tr>
        <td id="gold-sponsor-list">
          <ul>
            <li><img src="resources/images/logos/alpha_data.png" alt="Alpha Data" style="max-width: 400px"></li>
            <li><img src="resources/images/logos/moog.png" alt="Moog" style="max-width: 400px"></li>
            <li><img src="resources/images/logos/teledyne.png" alt="Teledyne E2V" style="max-width: 400px"></li>
          </ul>
        </td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
    Your sponsorship is a strong statement about your organization's commitment
    to the field of Space Computing. SMC-IT/SCC 2024 continues to offer
    exciting opportunities for sponsors.
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2024 - <a href="https://www.ieee.org/security-privacy.html" target="_blank">Privacy Policy</a></p>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2024
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
