<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HPSC – Redefine What’s Possible for the Future of Space Computing - IEEE SMC-IT/SCC 2024</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <link rel="stylesheet" href="/resources/css/override.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2024</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
<!--          <li><a href="/schedule.html">Schedule</a></li>-->
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
<!--          <li><a href="registration.html">Registration</a></li>
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li> -->
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {

      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
          $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/153555258?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row" style="background-color:rgba(0,0,0,.8)">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading" style="padding:50px 0">
          <h1>HPSC – Redefine What’s Possible for the Future of Space Computing</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>
            Computer History Museum &#x2000;&#x2022;&#x2000; Mountain View, CA, USA &#x2000;&#x2022;&#x2000; 15-19 July 2024</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
      Advanced edge computing is the cornerstone of future space missions where vast amounts of data collected by sensors and imaging devices need to be processed in situ to enable autonomous decision-making. High-Performance Spaceflight Computing (HPSC) processor, being developed under a public-private partnership between Microchip and NASA/JPL, represents the most cutting-edge space computing solution that brings AI acceleration to a space processor for the first time. 
    </p>
    <p>
      This workshop will begin with a keynote address by NASA executive Dr. Prasun Desai on the agency’s strategic investment in HPSC technology. Both Microchip and JPL will give an overview of the HPSC processor from hardware and software perspectives. Esteemed guest speakers from the aerospace industry will share their insights on why the HPSC is a game changer for space computing. Following the presentations, a Q&A session will be held, offering attendees the opportunity to engage with the expert panel. 
    </p>
    <p>
      <b>Date and Time</b>
      <ul>
        <li>Date: Tuesday, July 16th</li>
        <li>Time: 1:00 pm to 5:00 pm, PDT</li>
        <li>Location: TBD</li>
      </ul>
     </p>
         <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="schedule"></a>
    <h1>Schedule</h1>
    
    <table class="table table-hover">
      <thead class="thead-light">
      <tr>
        <th>TIME (PDT)</th>
        <th>TITLE</th>
        <th>PRESENTER</th>
      </tr>
      </thead>
  
      <tbody>
      <tr>
        <th scope="row" style="min-width: 120px;">1:15 PM - 1:20 PM</th>
        <td>Workshop Introduction</td>
        <td>Chair</td>
      </tr>
      
      <tr>
        <th scope="row" style="min-width: 120px;">1:20 PM - 1:50 PM</th>
        <td>Keynote Speech</td>
        <td>Prasun Desai, Deputy Associate Administrator, NASA-STMD</td>
      </tr>

      <tr>
        <th scope="row" style="min-width: 120px;">1:50 PM - 2:25 PM</th>
        <td>HPSC Device Overview</td>
        <td>Calvin Hass, Microchip</td>
      </tr>
      
      <tr>
        <th scope="row" style="min-width: 120px;">2:25 PM - 2:55 PM</th>
        <td>Developing Software for HPSC</td>
        <td>Théa-Martine Gauthier, High Performance Computing SME, NASA-JPL</td>
      </tr>
      
      <tr>
        <th scope="row" style="min-width: 120px;">2:55 PM - 3:15 PM</th>
        <td>HPSC – a Gamechanger that is the Future of Secure & Safe Spaceflight</td>
        <td>Kevin Kinsella, Architect of System Security Engineering, Northrop Grumman</td>
      </tr>
      
      <tr>
        <th scope="row" style="min-width: 120px;">3:15 PM - 3:45 PM</th>
        <td>COFFEE BREAK</td>
        <td></td>
      </tr>
      
      <tr>
        <th scope="row" style="min-width: 120px;">3:45 PM - 4:05 PM</th>
        <td>TBD</td>
        <td>Invited Guest Speaker</td>
      </tr>
      
      <tr>
        <th scope="row" style="min-width: 120px;">4:05 PM - 4:25 PM</th>
        <td>HPSC Single Board Computer</td>
        <td>Mark Broadbent, Moog</td>
      </tr>

      <tr>
        <th scope="row" style="min-width: 120px;">4:25 PM - 4:55 PM</th>
        <td>TSN Ethernet for Space</td>
        <td>Rob Donnelly, NASA-JPL</td>
      </tr>

      <tr>
        <th scope="row" style="min-width: 120px;">4:55 PM - 5:15 PM</th>
        <td>Q&A with the panelists</td>
        <td></td>
      </tr>

      <tr>
        <th scope="row" style="min-width: 120px;">5:15 PM</th>
        <td>Workshop Wrapup</td>
        <td></td>

    </tbody>
      </table>
         
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>
      Please contact hpsc@microchip.com with any questions. For more details about HPSC processors and other space computing solutions from Microchip, please visit Microchip booth in the exhibition hall.
    </p>     
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td><img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png" alt="IEEE"></td>
      </tr>
    </table>

    <hr class="middlesep">

    <p>
    Your sponsorship is a strong statement about your organization's commitment
    to the field of Space Computing. SMC-IT/SCC 2024 continues to offer
    exciting opportunities for sponsors.
    <hr class="middlesep">
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2024
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
